{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 595443941,
      "isDeleted": false,
      "id": "OM20ZXcg8baU_SW3DWOjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.08984375,
      "y": 273.5069580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1408.3359375,
      "height": 712.78125,
      "seed": 1623572453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712052815338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 502976066,
      "isDeleted": false,
      "id": "-pTGvBBjwPSWZvwADGq-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.234375,
      "y": 300.6905517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.91796875,
      "height": 68.046875,
      "seed": 1322022347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLJb3VRJ2i3WDtUC2aKb8"
        }
      ],
      "updated": 1712055488158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1070315010,
      "isDeleted": false,
      "id": "sLJb3VRJ2i3WDtUC2aKb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1734008789062,
      "y": 312.2139892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.0399169921875,
      "height": 45,
      "seed": 1086075563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055488158,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<H1> TEKKEN VS. GALAGA </H1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pTGvBBjwPSWZvwADGq-b",
      "originalText": "<H1> TEKKEN VS. GALAGA </H1>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1037601020,
      "isDeleted": false,
      "id": "RReh5YoqvzG_YrStV-1AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8984375,
      "y": 389.9171142578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 934.984375,
      "height": 589.41796875,
      "seed": 859172932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZli1Qj0niyWwVTTIWK9k",
          "type": "arrow"
        },
        {
          "id": "U3TGZR4S41yq2-rNavl7Q",
          "type": "arrow"
        }
      ],
      "updated": 1712055096546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1769329148,
      "isDeleted": false,
      "id": "KIbBKMVfJO4mJdmM1Nj6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.734375,
      "y": 393.2921142578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.5398712158203,
      "height": 25,
      "seed": 178097988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TZli1Qj0niyWwVTTIWK9k",
          "type": "arrow"
        }
      ],
      "updated": 1712053347367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game-container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game-container",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1265812604,
      "isDeleted": false,
      "id": "TZli1Qj0niyWwVTTIWK9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.83203125,
      "y": 412.4972530687344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.06640624999994,
      "height": 10.723575218497729,
      "seed": 1148688892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054588386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIbBKMVfJO4mJdmM1Nj6a",
        "gap": 5.5577850341796875,
        "focus": -0.3136024567937665
      },
      "endBinding": {
        "elementId": "RReh5YoqvzG_YrStV-1AU",
        "gap": 1,
        "focus": 0.4411471083128764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.06640624999994,
          10.723575218497729
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2060440644,
      "isDeleted": false,
      "id": "mG7Z2Qb7eotzdylB8L_v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.48828125,
      "y": 478.5733642578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 532.99609375,
      "height": 410.85156249999994,
      "seed": 1075687548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQngk0Gw_qFRtAnvxrTr2",
          "type": "arrow"
        },
        {
          "id": "-wihMQKWUPl78E-uAAwv1",
          "type": "arrow"
        }
      ],
      "updated": 1712055433086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1406558532,
      "isDeleted": false,
      "id": "GTWIt-fddxawd7juSi9Tq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.765625,
      "y": 758.0889892578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.55990600585938,
      "height": 25,
      "seed": 739620860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-wihMQKWUPl78E-uAAwv1",
          "type": "arrow"
        }
      ],
      "updated": 1712055437006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game-grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game-grid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 299491396,
      "isDeleted": false,
      "id": "-wihMQKWUPl78E-uAAwv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4471282958984,
      "y": 770.7883003561768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.27162170410156,
      "height": 6.036061106442958,
      "seed": 963213892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712055437006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTWIt-fddxawd7juSi9Tq",
        "focus": -0.319070316144588,
        "gap": 5.1215972900390625
      },
      "endBinding": {
        "elementId": "mG7Z2Qb7eotzdylB8L_v1",
        "focus": -0.5330904085523793,
        "gap": 11.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.27162170410156,
          6.036061106442958
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 945611644,
      "isDeleted": false,
      "id": "4eTuRRQDmtXIf44CM4jqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.01953125,
      "y": 424.1280517578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.92578125,
      "height": 45.1328125,
      "seed": 424890108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712055212255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1519369212,
      "isDeleted": false,
      "id": "_QYM92ky0Rl_vpVb_4DB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.765625,
      "y": 438.0343017578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.43995666503906,
      "height": 25,
      "seed": 340515524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hqgRNfgpcLirDHfk6_-8a",
          "type": "arrow"
        }
      ],
      "updated": 1712055240025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCORE:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCORE:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1699304132,
      "isDeleted": false,
      "id": "46ggHjyjbGReDXSAj6mWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6171875,
      "y": 438.3428955078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.0999755859375,
      "height": 25,
      "seed": 962484860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGCsuF3M6kdUb1tlY2ePo",
          "type": "arrow"
        }
      ],
      "updated": 1712055333907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEVEL:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEVEL:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 991323588,
      "isDeleted": false,
      "id": "fum4lEM5nH-d63laPEHdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.66796875,
      "y": 434.6011693980397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.23196411132812,
      "height": 35,
      "seed": 438699204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jtRB44T3G70_LRX-EZC0b",
          "type": "arrow"
        }
      ],
      "updated": 1712053819636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X X X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X X X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1589461826,
      "isDeleted": false,
      "id": "BLS92KPn-O_13Qn8GTsiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1953125,
      "y": 721.9210205078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.1610107421875,
      "height": 23.625579066153428,
      "seed": 1921316988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQngk0Gw_qFRtAnvxrTr2",
          "type": "arrow"
        }
      ],
      "updated": 1712055477250,
      "link": null,
      "locked": false,
      "fontSize": 18.90046325292274,
      "fontFamily": 1,
      "text": "10 x 10 grid ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 x 10 grid ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2023606524,
      "isDeleted": false,
      "id": "L6I2UHnOhmq8sjcD4L2JI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.912109375,
      "y": 425.8975830078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.92578125,
      "height": 45.1328125,
      "seed": 1240200956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712053614522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1269724868,
      "isDeleted": false,
      "id": "ZcWD-EqnQBYs32P0RSDrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.669921875,
      "y": 428.5499267578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.92578125,
      "height": 45.1328125,
      "seed": 124740988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WdkdAAAm5cQyI34UTOAiU",
          "type": "arrow"
        }
      ],
      "updated": 1712053790790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 777302268,
      "isDeleted": false,
      "id": "Bt740EnEVlpfmsTJaGChG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.92578125,
      "y": 900.4444580078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.65625,
      "height": 45,
      "seed": 870850044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jwcv10qZ_TLHstreLk2M_"
        },
        {
          "id": "pn_whRGpTgH42esoT35bh",
          "type": "arrow"
        }
      ],
      "updated": 1712053667996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 292003524,
      "isDeleted": false,
      "id": "Jwcv10qZ_TLHstreLk2M_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6219253540039,
      "y": 905.4444580078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.26396179199219,
      "height": 35,
      "seed": 964598524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053634698,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RESET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt740EnEVlpfmsTJaGChG",
      "originalText": "RESET",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 107308028,
      "isDeleted": false,
      "id": "TPE5jKQD_yQ7yp22Bph02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0234375,
      "y": 917.6593017578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.07196044921875,
      "height": 20,
      "seed": 697987580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pn_whRGpTgH42esoT35bh",
          "type": "arrow"
        }
      ],
      "updated": 1712053674227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1101108476,
      "isDeleted": false,
      "id": "pn_whRGpTgH42esoT35bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8359375,
      "y": 923.3056929581434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.65625,
      "height": 6.076145353002403,
      "seed": 898827844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053674227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPE5jKQD_yQ7yp22Bph02",
        "focus": -0.7034855145130308,
        "gap": 8.74053955078125
      },
      "endBinding": {
        "elementId": "Bt740EnEVlpfmsTJaGChG",
        "focus": -0.5662974729827472,
        "gap": 2.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.65625,
          6.076145353002403
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 702781252,
      "isDeleted": false,
      "id": "wX8TFDcsEI8Z5_p4G7TN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.46484375,
      "y": 435.4835205078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 1276864124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055215687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 107981380,
      "isDeleted": false,
      "id": "i3AU-8KREeS__zUpXitCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4357528686523,
      "y": 434.1788330078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.315994262695312,
      "height": 35,
      "seed": 692312516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712053707798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1617336260,
      "isDeleted": false,
      "id": "oXRD7MxKrQiLtTFDWClC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.79296875,
      "y": 403.9093017578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.4158477783203,
      "height": 20,
      "seed": 1169567228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WdkdAAAm5cQyI34UTOAiU",
          "type": "arrow"
        }
      ],
      "updated": 1712053790790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div class=\"lives-container\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div class=\"lives-container\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 986120004,
      "isDeleted": false,
      "id": "WdkdAAAm5cQyI34UTOAiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.96484375,
      "y": 427.5030517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.83203125,
      "height": 14.79296875,
      "seed": 417098364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053790790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXRD7MxKrQiLtTFDWClC1",
        "focus": 0.42223945055318673,
        "gap": 3.59375
      },
      "endBinding": {
        "elementId": "ZcWD-EqnQBYs32P0RSDrB",
        "focus": 0.4701699011534613,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.83203125,
          14.79296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1219380932,
      "isDeleted": false,
      "id": "ndaEdYXx43TrRSE3KHAuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8671875,
      "y": 428.5225830078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.17593383789062,
      "height": 20,
      "seed": 1070241220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jtRB44T3G70_LRX-EZC0b",
          "type": "arrow"
        }
      ],
      "updated": 1712053819636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<p> over all 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> over all 3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1010880068,
      "isDeleted": false,
      "id": "jtRB44T3G70_LRX-EZC0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.01171875,
      "y": 440.3936767578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.2109375,
      "height": 10.2265625,
      "seed": 1239206268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053819636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndaEdYXx43TrRSE3KHAuW",
        "focus": 0.31183984448576946,
        "gap": 7.85546875
      },
      "endBinding": {
        "elementId": "fum4lEM5nH-d63laPEHdn",
        "focus": 0.13476847429029837,
        "gap": 1.900848388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.2109375,
          10.2265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1850408316,
      "isDeleted": false,
      "id": "6DzhbVs6HNNyzofJCz7FJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9609375,
      "y": 477.5186767578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 1323203780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054172357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 314243012,
      "isDeleted": false,
      "id": "6K4fblMEP_4Eh11pqaZtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7653780038844,
      "y": 478.8273709488519,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 1217274948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054176475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 496478916,
      "isDeleted": false,
      "id": "0v8mMpCxEgaFK7DRz0MPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7888155038844,
      "y": 478.28830844885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 42132420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053950777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1539421636,
      "isDeleted": false,
      "id": "t78byfqe9ks55u1O03Egv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9645967538844,
      "y": 478.81955844885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 1744226756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053955377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1411515588,
      "isDeleted": false,
      "id": "hR4lDpYudk8bu2izVQ891",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1247530038844,
      "y": 478.91330844885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 1700402372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053958560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1792502468,
      "isDeleted": false,
      "id": "VTIRe5vpCTo2zeGWVnEFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4919405038844,
      "y": 480.75315219885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 1865589700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053962910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 698907588,
      "isDeleted": false,
      "id": "F-jZnJXJyUnWvFddU2lvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4567842538845,
      "y": 478.82737094885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 944146884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053965777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 731207620,
      "isDeleted": false,
      "id": "9-5WSL4x7nMwEQYwuDrhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4997530038845,
      "y": 480.10471469885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 281500356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712053977511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 311643332,
      "isDeleted": false,
      "id": "AawugrzgsE_N_bPEiqkdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2614717538845,
      "y": 479.41330844885204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.37890625,
      "height": 409.94921875,
      "seed": 453365956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054179942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37890625,
          409.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 459497156,
      "isDeleted": false,
      "id": "PdMMaXgS3XAtVIpRS-c86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.72265625,
      "y": 849.1007080078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 530.33984375,
      "height": 0.73046875,
      "seed": 1460913916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054110276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          530.33984375,
          0.73046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1339783108,
      "isDeleted": false,
      "id": "LH3EV0g-k35u4bEEqPo_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5369919624459,
      "y": 808.0105924294496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 538.86328125,
      "height": 1.1484375,
      "seed": 105780220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054112026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.86328125,
          1.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 2101711940,
      "isDeleted": false,
      "id": "W-D-IAlUPsgH6dxknS3WT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0291794624459,
      "y": 770.2566861794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 535.75,
      "height": 0.91015625,
      "seed": 132629244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054113776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          535.75,
          0.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 434323140,
      "isDeleted": false,
      "id": "JgbDbr3GkOLmA7ReBvMoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2049607124459,
      "y": 726.2019986794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 535.29296875,
      "height": 1.68359375,
      "seed": 1034735228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054116575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          535.29296875,
          1.68359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2146676932,
      "isDeleted": false,
      "id": "aSTJrsfWTHUOa5PGOvlSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6033982124459,
      "y": 685.3035611794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 534.6484375,
      "height": 2.8203125,
      "seed": 1569197436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054118843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.6484375,
          2.8203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 926434244,
      "isDeleted": false,
      "id": "U_IBvNUduktDchDU1vRY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4549607124459,
      "y": 639.3894986794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 534.12890625,
      "height": 3.1953125,
      "seed": 1928728700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054120859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          534.12890625,
          3.1953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1931617092,
      "isDeleted": false,
      "id": "M4bEkJ2TnPNEu1raTm2Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1619919624459,
      "y": 593.3582486794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.1953125,
      "height": 2.50390625,
      "seed": 1366993020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054123059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.1953125,
          2.50390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 85416260,
      "isDeleted": false,
      "id": "Jns8HmTuh6_Iunfp64uKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7674607124459,
      "y": 550.6707486794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 535.80859375,
      "height": 0.171875,
      "seed": 1300270460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054125242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          535.80859375,
          -0.171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1456319812,
      "isDeleted": false,
      "id": "vSAYaZBLk-sAlY1IvPNiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5994919624459,
      "y": 514.2957486794496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 536.984375,
      "height": 1.53515625,
      "seed": 826071108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712054134025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.984375,
          -1.53515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2018128452,
      "isDeleted": false,
      "id": "CDKiyoSCksVw79KFqFbtk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.91015625,
      "y": 850.0577392578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.96875,
      "height": 37.1875,
      "seed": 499635012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrzdsmgWS3RDwIhtKG-nD",
          "type": "arrow"
        }
      ],
      "updated": 1712054280196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 64238076,
      "isDeleted": false,
      "id": "D4yFFRrLCPrXYNWQO5joH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.703125,
      "y": 852.1710205078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.59193420410156,
      "height": 40,
      "seed": 1626005700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrzdsmgWS3RDwIhtKG-nD",
          "type": "arrow"
        }
      ],
      "updated": 1712054994281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "player container\n.player1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player container\n.player1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1345643260,
      "isDeleted": false,
      "id": "HrzdsmgWS3RDwIhtKG-nD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7265625,
      "y": 881.0195133581104,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.50174075530913,
      "height": 10.455899936910214,
      "seed": 1758645444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054994281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4yFFRrLCPrXYNWQO5joH",
        "focus": -0.6323862694417038,
        "gap": 9.9765625
      },
      "endBinding": {
        "elementId": "CDKiyoSCksVw79KFqFbtk",
        "focus": -0.05728344098627515,
        "gap": 7.416000298161272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.50174075530913,
          -10.455899936910214
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 629969604,
      "isDeleted": false,
      "id": "rjq-kvJVmxpqanZUJhYV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.90625,
      "y": 592.2139892578125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 99485308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 2138413636,
      "isDeleted": false,
      "id": "b7c01lK1CCaeuUwQZigwP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.74609375,
      "y": 593.0733642578125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 569529596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 1439805892,
      "isDeleted": false,
      "id": "EJh2I0d5BovE0tQHdfCdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.65234375,
      "y": 592.7921142578125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1257279612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 1203689796,
      "isDeleted": false,
      "id": "D8l9p_Fob9WTDN2kXxixV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.49609375,
      "y": 591.4757080078125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1809868284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DA9HMKMP8e8-RdsWLqR6T",
          "type": "arrow"
        }
      ],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 268720196,
      "isDeleted": false,
      "id": "PI2TTCRHnZ2YMoNwsWZtx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.50390625,
      "y": 590.8624267578125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1188489084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 567848900,
      "isDeleted": false,
      "id": "fYKWo2ECMvMXjqsmSNg95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.76171875,
      "y": 639.1866455078125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 196569468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 909514564,
      "isDeleted": false,
      "id": "5bY7eyYco9LMXqkdRtaXF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4140625,
      "y": 639.0303955078125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1520230140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 964333252,
      "isDeleted": false,
      "id": "iiDznfsc9dO2GTv5eav9f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.71484375,
      "y": 640.0577392578125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 54992508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcAkgkxpuVRH2EqMrBdFR",
          "type": "arrow"
        }
      ],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 182,
      "versionNonce": 880027132,
      "isDeleted": false,
      "id": "WJhigamW8AkPL0yK6HpgA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7421875,
      "y": 551.8741455078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1826097148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LAfi01jhtZaFfSydfEMT2",
          "type": "arrow"
        }
      ],
      "updated": 1712054882365,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 62182468,
      "isDeleted": false,
      "id": "k_unMflaRU5ocekKhR154",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.24609375,
      "y": 551.0772705078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 2123483516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1108978628,
      "isDeleted": false,
      "id": "jxmNAIpPPE_1Gl4tEdaAR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5390625,
      "y": 549.9327392578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1071315708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 485987140,
      "isDeleted": false,
      "id": "WHWJj79S8qw8iGTqtwpE7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.83984375,
      "y": 549.9444580078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 1536636924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 1118603972,
      "isDeleted": false,
      "id": "acTC5AAVPd7-_95Za0mgs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.15234375,
      "y": 550.8858642578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.148437500000014,
      "height": 40.0390625,
      "seed": 405609212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850317,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1961540548,
      "isDeleted": false,
      "id": "iQngk0Gw_qFRtAnvxrTr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.97265625,
      "y": 738.5772705078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.296875,
      "height": 10.88671875,
      "seed": 1352349564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055250927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS92KPn-O_13Qn8GTsiy",
        "focus": -0.5006514821113492,
        "gap": 6.613403320312557
      },
      "endBinding": {
        "elementId": "mG7Z2Qb7eotzdylB8L_v1",
        "focus": -0.5118571686386151,
        "gap": 2.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.296875,
          10.88671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 894675396,
      "isDeleted": false,
      "id": "_gtFaoAbDgLqacAilmiYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.10546875,
      "y": 545.5889892578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.62393188476562,
      "height": 20,
      "seed": 455507964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LAfi01jhtZaFfSydfEMT2",
          "type": "arrow"
        }
      ],
      "updated": 1712054850317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "top-galaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-galaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1875613564,
      "isDeleted": false,
      "id": "LAfi01jhtZaFfSydfEMT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.46484375,
      "y": 551.5939471027191,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.0640264823594,
      "height": 19.032086383399587,
      "seed": 1360558020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054883128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gtFaoAbDgLqacAilmiYs",
        "focus": 0.6933275067366784,
        "gap": 6.640625
      },
      "endBinding": {
        "elementId": "WJhigamW8AkPL0yK6HpgA",
        "focus": 0.16550811476509522,
        "gap": 6.656069441487796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.0640264823594,
          19.032086383399587
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 573132868,
      "isDeleted": false,
      "id": "uQX-zZeexUh2aDpn17zrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.41015625,
      "y": 600.1241455078125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 81.56793212890625,
      "height": 20,
      "seed": 440710340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DA9HMKMP8e8-RdsWLqR6T",
          "type": "arrow"
        }
      ],
      "updated": 1712054850317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mid-galaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid-galaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 287861372,
      "isDeleted": false,
      "id": "DA9HMKMP8e8-RdsWLqR6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.79296875,
      "y": 611.4991455078125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 149.890625,
      "height": 1.25390625,
      "seed": 1192531140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQX-zZeexUh2aDpn17zrd",
        "focus": -0.1704997062573637,
        "gap": 5.6171875
      },
      "endBinding": {
        "elementId": "D8l9p_Fob9WTDN2kXxixV",
        "focus": -0.07386014192259091,
        "gap": 4.458079203943873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.890625,
          -1.25390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1025672900,
      "isDeleted": false,
      "id": "Y3F9JTp_wb0VbRIRrr4X5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5234375,
      "y": 648.4561767578125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 112.89591979980469,
      "height": 20,
      "seed": 1919243772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcAkgkxpuVRH2EqMrBdFR",
          "type": "arrow"
        }
      ],
      "updated": 1712054850317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bottom-galaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom-galaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 120912764,
      "isDeleted": false,
      "id": "JcAkgkxpuVRH2EqMrBdFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.64453125,
      "y": 661.6436767578125,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 187.859375,
      "height": 2.609375,
      "seed": 1320961660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054850891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y3F9JTp_wb0VbRIRrr4X5",
        "focus": -0.3784290189670049,
        "gap": 7.87890625
      },
      "endBinding": {
        "elementId": "iiDznfsc9dO2GTv5eav9f",
        "focus": -0.07221576531160803,
        "gap": 5.422625899851868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.859375,
          -2.609375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 1427300220,
      "isDeleted": false,
      "id": "HonRTkRjS21x9wYA7gjey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.34375,
      "y": 513.1475830078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.88671875,
      "height": 35.49609375,
      "seed": 1667925756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054867464,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 159411652,
      "isDeleted": false,
      "id": "8F_6OUdWSzVBlU39ZERoW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.255859375,
      "y": 514.9503173828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.88671875,
      "height": 35.49609375,
      "seed": 60587460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054871184,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 88,
      "versionNonce": 849175932,
      "isDeleted": false,
      "id": "ExJix9TriRbf6nQbK5OYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.111328125,
      "y": 512.8253173828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.88671875,
      "height": 35.49609375,
      "seed": 1288359108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4EtCgMhYy19eC-ZI0HTz2",
          "type": "arrow"
        }
      ],
      "updated": 1712054898351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 717444220,
      "isDeleted": false,
      "id": "1aEES1n3K1DZ1IRZ0-7n3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.98828125,
      "y": 512.4210205078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.19992065429688,
      "height": 20,
      "seed": 852641220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4EtCgMhYy19eC-ZI0HTz2",
          "type": "arrow"
        }
      ],
      "updated": 1712054898351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "boss-galaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boss-galaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1709651580,
      "isDeleted": false,
      "id": "4EtCgMhYy19eC-ZI0HTz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.37890625,
      "y": 522.0108642578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.25390625,
      "height": 10.08203125,
      "seed": 1350213188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712054900619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1aEES1n3K1DZ1IRZ0-7n3",
        "focus": 0.2795884446018208,
        "gap": 8.609375
      },
      "endBinding": {
        "elementId": "ExJix9TriRbf6nQbK5OYD",
        "focus": 0.16391813759429189,
        "gap": 3.1643550793134807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.25390625,
          10.08203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 871649020,
      "isDeleted": false,
      "id": "cv6fG-CUifbzf63gEK6AK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.1875,
      "y": 558.9483642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.54296875,
      "height": 1.34765625,
      "seed": 1464793540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055082071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9WZYjytDwJGLKCn5qJ3Rr",
        "focus": 2.0975416651988823,
        "gap": 13.5859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.54296875,
          -1.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 759714244,
      "isDeleted": false,
      "id": "wfeqLRvRtwR_CQ57fpxka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5625,
      "y": 562.3038330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.90625,
      "height": 33.1796875,
      "seed": 904783812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055081551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.90625,
          33.1796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 929134916,
      "isDeleted": false,
      "id": "3ICxrSp7d6iHyGG-wzhFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.37890625,
      "y": 601.2647705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95703125,
      "height": 0.49609375,
      "seed": 1010800124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055081552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.95703125,
          0.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 48869572,
      "isDeleted": false,
      "id": "gPe5D4pb2pQKfxN2WQPlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.82421875,
      "y": 611.2882080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15234375,
      "height": 32.1953125,
      "seed": 1998204100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055081552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          32.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 796850244,
      "isDeleted": false,
      "id": "9WZYjytDwJGLKCn5qJ3Rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.96484375,
      "y": 525.3624267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.39991760253906,
      "height": 20,
      "seed": 1023963644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cv6fG-CUifbzf63gEK6AK",
          "type": "arrow"
        }
      ],
      "updated": 1712055081552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movement of galaga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movement of galaga",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 253130236,
      "isDeleted": false,
      "id": "QE0x2_s6NRH-lWNxt1Phe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.19921875,
      "y": 870.5968017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2734375,
      "height": 1.38671875,
      "seed": 451960956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055122325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26zUHfWQJdrqNkfsL9sGw",
        "focus": -1.4604521364894243,
        "gap": 13.3828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.2734375,
          -1.38671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1521886972,
      "isDeleted": false,
      "id": "U3TGZR4S41yq2-rNavl7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4375,
      "y": 870.6983642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.9921875,
      "height": 1.23828125,
      "seed": 284978244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055122325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "26zUHfWQJdrqNkfsL9sGw",
        "focus": 1.4864410927741443,
        "gap": 13.28125
      },
      "endBinding": {
        "elementId": "RReh5YoqvzG_YrStV-1AU",
        "focus": 0.6451239639155396,
        "gap": 13.5625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.9921875,
          1.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 452140484,
      "isDeleted": false,
      "id": "9RWOFgNv-XMsZGwK51zoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.109375,
      "y": 829.8975830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.04791259765625,
      "height": 20,
      "seed": 2018474492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055105236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movement of player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movement of player",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1674569596,
      "isDeleted": false,
      "id": "26zUHfWQJdrqNkfsL9sGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6484375,
      "y": 883.9796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99609375,
      "height": 50,
      "seed": 1162968260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xoS3HOX9bCfr-RoZ55Ya_"
        },
        {
          "id": "QE0x2_s6NRH-lWNxt1Phe",
          "type": "arrow"
        },
        {
          "id": "U3TGZR4S41yq2-rNavl7Q",
          "type": "arrow"
        }
      ],
      "updated": 1712055122325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 317020356,
      "isDeleted": false,
      "id": "xoS3HOX9bCfr-RoZ55Ya_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.790512084961,
      "y": 888.9796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71194458007812,
      "height": 40,
      "seed": 2119634372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055121852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "space bar \n(attack)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26zUHfWQJdrqNkfsL9sGw",
      "originalText": "space bar (attack)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1507328764,
      "isDeleted": false,
      "id": "uh51nGXKoC79CWWOrqi-i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.359375,
      "y": 547.4874267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4453125,
      "height": 90.734375,
      "seed": 1667560900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055136160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          90.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1862974916,
      "isDeleted": false,
      "id": "8cFNi7_iuuUoY8yNmCBuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7309054795933,
      "y": 550.0538330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4453125,
      "height": 90.734375,
      "seed": 1337901636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055140703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          90.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 20647748,
      "isDeleted": false,
      "id": "czpvRyLzaeoVYwlCB_4yE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.6137179795933,
      "y": 850.6124267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4453125,
      "height": 90.734375,
      "seed": 1590223940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055148104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          90.734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 48806212,
      "isDeleted": false,
      "id": "JyiOxq3TSiZDAOp91sVXu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9730929795933,
      "y": 849.9991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4453125,
      "height": 90.734375,
      "seed": 1953173060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055151653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          90.734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 341860292,
      "isDeleted": false,
      "id": "u--6Zwd1LJxwqc9Chfh5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.05859375,
      "y": 413.8468017578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 537.8125,
      "height": 63.9921875,
      "seed": 842414148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6vxTlw0TdazRSvs-P9D1S",
          "type": "arrow"
        }
      ],
      "updated": 1712055387102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1846464380,
      "isDeleted": false,
      "id": "APFubmB999Rqd2Bvz1F5S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.51171875,
      "y": 413.3350830078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.16795349121094,
      "height": 20,
      "seed": 1122512764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hqgRNfgpcLirDHfk6_-8a",
          "type": "arrow"
        }
      ],
      "updated": 1712055269030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID #score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID #score",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 260448380,
      "isDeleted": false,
      "id": "hqgRNfgpcLirDHfk6_-8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9756164550781,
      "y": 423.708938891045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.043914794921875,
      "height": 19.52110322917639,
      "seed": 305251652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712055269031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APFubmB999Rqd2Bvz1F5S",
        "focus": -0.7110045543043978,
        "gap": 7.2959442138671875
      },
      "endBinding": {
        "elementId": "_QYM92ky0Rl_vpVb_4DB6",
        "focus": -0.33300802639261834,
        "gap": 6.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.043914794921875,
          19.52110322917639
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2004867580,
      "isDeleted": false,
      "id": "OgK_ZGy2VwWkixTmZ3b_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.625,
      "y": 395.3507080078125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.23995971679688,
      "height": 20,
      "seed": 1512158844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGCsuF3M6kdUb1tlY2ePo",
          "type": "arrow"
        }
      ],
      "updated": 1712055347438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID #level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID #level",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 991333116,
      "isDeleted": false,
      "id": "VGCsuF3M6kdUb1tlY2ePo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1305847167969,
      "y": 413.2823110036241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.95259483538484,
      "height": 21.50044169609953,
      "seed": 1391567356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712055347438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OgK_ZGy2VwWkixTmZ3b_i",
        "focus": 0.00952044170605591,
        "gap": 8.494415283203125
      },
      "endBinding": {
        "elementId": "46ggHjyjbGReDXSAj6mWM",
        "focus": -0.5620357849698538,
        "gap": 3.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.95259483538484,
          21.50044169609953
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1122943044,
      "isDeleted": false,
      "id": "xt2XufEXYimTodSFTBkvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9765625,
      "y": 500.6202392578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.31190490722656,
      "height": 40,
      "seed": 804002940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712055395817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<section id=\n\"top-container\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section id=\n\"top-container\">",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1594593020,
      "isDeleted": false,
      "id": "6vxTlw0TdazRSvs-P9D1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6310028281912,
      "y": 504.40681786548464,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.03696592180881,
      "height": 32.500963226064925,
      "seed": 287840252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712055403552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u--6Zwd1LJxwqc9Chfh5v",
        "focus": 0.6350660444454225,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.03696592180881,
          -32.500963226064925
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}